<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TaskManagement.MAUI.app/Contents/MacOS/TaskManagement.MAUI">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>TaskManagement.MAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TaskManagement.MAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/cyan/Library/Mobile Documents/com~apple~CloudDocs/pw/programowanie aplikacji/PAMW_FinalProject/TaskManagement.MAUI/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>TaskManagement.MAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/cyan/Library/Mobile Documents/com~apple~CloudDocs/pw/programowanie aplikacji/PAMW_FinalProject/TaskManagement.MAUI</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>